MONGODB_URI='mongodb+srv://jeyal1992_db_user:jeya@cluster0.hurxvnl.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_LjBOwsk0OSnU2QfnxthF1LTGkWA='
IMAGEKIT_PRIVATE_KEY='private_7+P6TuGsVYC5I2+ouwcVJv9cV8s='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/JEYA'